---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}/catppuccin-{{flavor.identifier}}-{{accent}}.json"
  hex_format: "#{{R}}{{G}}{{B}}"
---
{
  "CTk": {
    "fg_color": ["{{surface0.hex}}", "{{base.hex}}"]
  },
  "CTkToplevel": {
    "fg_color": ["{{surface0.hex}}", "{{base.hex}}"]
  },
  "CTkFrame": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["{{surface1.hex}}", "{{mantle.hex}}"],
    "top_fg_color": ["{{surface2.hex}}", "{{crust.hex}}"],
    "border_color": ["{{overlay1.hex}}", "{{overlay0.hex}}"]
  },
  "CTkButton": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "hover_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "border_color": ["{{overlay0.hex}}", "{{overlay1.hex}}"],
    "text_color": ["{{text.hex}}", "{{text.hex}}"],
    "text_color_disabled": ["{{subtext1.hex}}", "{{subtext0.hex}}"]
  },
  "CTkLabel": {
    "corner_radius": 0,
    "fg_color": "transparent",
    "text_color": ["{{text.hex}}", "{{text.hex}}"]
  },
  "CTkEntry": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["{{surface0.hex}}", "{{mantle.hex}}"],
    "border_color": ["{{overlay1.hex}}", "{{overlay0.hex}}"],
    "text_color":["{{text.hex}}", "{{text.hex}}"],
    "placeholder_text_color": ["{{subtext1.hex}}", "{{subtext0.hex}}"]
  },
  "CTkCheckBox": {
    "corner_radius": 6,
    "border_width": 3,
    "fg_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "border_color": ["{{overlay0.hex}}", "{{overlay1.hex}}"],
    "hover_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "checkmark_color": ["{{text.hex}}", "{{text.hex}}"],
    "text_color": ["{{text.hex}}", "{{text.hex}}"],
    "text_color_disabled": ["{{subtext0.hex}}", "{{subtext1.hex}}"]
  },
  "CTkSwitch": {
    "corner_radius": 1000,
    "border_width": 3,
    "button_length": 0,
    "fg_color": ["{{overlay1.hex}}", "{{overlay0.hex}}"],
    "progress_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "button_color": ["{{surface2.hex}}", "{{surface1.hex}}"],
    "button_hover_color": ["{{overlay0.hex}}", "{{text.hex}}"],
    "text_color": ["{{text.hex}}", "{{text.hex}}"],
    "text_color_disabled": ["{{subtext0.hex}}", "{{subtext1.hex}}"]
  },
  "CTkRadioButton": {
    "corner_radius": 1000,
    "border_width_checked": 6,
    "border_width_unchecked": 3,
    "fg_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "border_color": ["{{overlay0.hex}}", "{{overlay1.hex}}"],
    "hover_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "text_color": ["{{text.hex}}", "{{text.hex}}"],
    "text_color_disabled": ["{{subtext0.hex}}", "{{subtext1.hex}}"]
  },
  "CTkProgressBar": {
    "corner_radius": 1000,
    "border_width": 0,
    "fg_color": ["{{overlay1.hex}}", "{{overlay0.hex}}"],
    "progress_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "border_color": ["{{overlay0.hex}}", "{{overlay0.hex}}"]
  },
  "CTkSlider": {
    "corner_radius": 1000,
    "button_corner_radius": 1000,
    "border_width": 6,
    "button_length": 0,
    "fg_color": ["{{overlay1.hex}}", "{{overlay0.hex}}"],
    "progress_color": ["{{surface2.hex}}", "{{overlay1.hex}}"],
    "button_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "button_hover_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"]
  },
  "CTkOptionMenu": {
    "corner_radius": 6,
    "fg_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "button_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "button_hover_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "text_color": ["{{text.hex}}", "{{text.hex}}"],
    "text_color_disabled": ["{{subtext1.hex}}", "{{subtext0.hex}}"]
  },
  "CTkComboBox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["{{surface0.hex}}", "{{mantle.hex}}"],
    "border_color": ["{{overlay1.hex}}", "{{overlay0.hex}}"],
    "button_color": ["{{overlay1.hex}}", "{{overlay0.hex}}"],
    "button_hover_color": ["{{overlay0.hex}}", "{{overlay1.hex}}"],
    "text_color": ["{{text.hex}}", "{{text.hex}}"],
    "text_color_disabled": ["{{subtext1.hex}}", "{{subtext0.hex}}"]
  },
  "CTkScrollbar": {
    "corner_radius": 1000,
    "border_spacing": 4,
    "fg_color": "transparent",
    "button_color": ["{{surface2.hex}}", "{{surface1.hex}}"],
    "button_hover_color": ["{{overlay1.hex}}", "{{overlay0.hex}}"]
  },
  "CTkSegmentedButton": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["{{overlay1.hex}}", "{{mantle.hex}}"],
    "selected_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "selected_hover_color": ["{{flavor.colors[accent].hex}}", "{{flavor.colors[accent].hex}}"],
    "unselected_color": ["{{overlay1.hex}}", "{{mantle.hex}}"],
    "unselected_hover_color": ["{{subtext1.hex}}", "{{surface1.hex}}"],
    "text_color": ["{{text.hex}}", "{{text.hex}}"],
    "text_color_disabled": ["{{subtext1.hex}}", "{{subtext0.hex}}"]
  },
  "CTkTextbox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["{{surface0.hex}}", "{{crust.hex}}"],
    "border_color": ["{{overlay1.hex}}", "{{overlay0.hex}}"],
    "text_color":["{{text.hex}}", "{{text.hex}}"],
    "scrollbar_button_color": ["{{surface2.hex}}", "{{surface1.hex}}"],
    "scrollbar_button_hover_color": ["{{overlay1.hex}}", "{{overlay0.hex}}"]
  },
  "CTkScrollableFrame": {
    "label_fg_color": ["{{subtext0.hex}}", "{{subtext1.hex}}"]
  },
  "DropdownMenu": {
    "fg_color": ["{{surface0.hex}}", "{{base.hex}}"],
    "hover_color": ["{{surface1.hex}}", "{{mantle.hex}}"],
    "text_color": ["{{text.hex}}", "{{text.hex}}"]
  },
  "CTkFont": {
    "macOS": {
      "family": "SF Display",
      "size": 13,
      "weight": "normal"
    },
    "Windows": {
      "family": "Roboto",
      "size": 13,
      "weight": "normal"
    },
    "Linux": {
      "family": "Roboto",
      "size": 13,
      "weight": "normal"
    }
  }
}
